Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.vorto.fbeditor.edit;singleton:=true
Automatic-Module-Name: org.eclipse.vorto.fbeditor.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.vorto.core.api.model.functionblock.provider.FunctionblockEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.vorto.core.api.model.functionblock.provider,
 org.eclipse.vorto.core.api.model.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.vorto.metamodel.functionblock;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.vorto.metamodel.datatype;visibility:=reexport,
 org.eclipse.vorto.editor.datatype.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
